{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["src/frontend/components/shadcn/"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"javascript": {
		"globals": ["pywebview"]
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noSecrets": "off",
				"useExplicitType": "off"
			},
			"style": {
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false
					}
				}
			},
			"suspicious": {
				"noReactSpecificProps": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true
	}
}
